JWT_SIGNATURE_KEY=Rahasia
DB_USER = root
DB_PASSWORD = AHC44H2Fb52A5Adh624-4D4g5g32EHGG
DB_NAME = railway
DB_HOST = viaduct.proxy.rlwy.net
DB_PORT = 29262
DB_URL = mysql://root:AHC44H2Fb52A5Adh624-4D4g5g32EHGG@viaduct.proxy.rlwy.net:29262/railway
ACCESS_TOKEN_SECRET = lajhtouwqhedfjnsdkvnxouhsdfowiejfoaskhfouqhponsdfln
REFRESH_TOKEN_SECRET = asfgohorfnskldnflakcnlusdogfepksdmfljsbdflvksndofjsnldfk